apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: citz-imb-sso-react-npm-package
  title: CITZ IMB SSO React (NPM Package)
  description: An npm package that offers an integration solution for connecting React applications requiring authentication to the B.C. government's Single Sign-On service.
  annotations:
    github.com/project-slug: bcgov/citz-imb-sso-react
    backstage.io/techdocs-ref: dir:.
    bcgovpubcode.gov.bc.ca/ministry: CITZ
    bcgovpubcode.gov.bc.ca/product_name: citz-imb-sso-react
    bcgovpubcode.gov.bc.ca/product_owner: Laura Benson
    developer.gov.bc.ca/source_template: default/docs-template-pr
spec:
  type: documentation
  lifecycle: experimental
  owner: group:default/citz-imb-common-code
